<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_leak_activity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="可能泄漏的Activity A"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/button_no_leak_activity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="正常的Activity B"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/about"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="关于"
        tools:ignore="HardcodedText" />
</LinearLayout>